return {
    "chikko80/error-lens.nvim",
    event = "VimEnter",
    dependencies = {
        "nvim-telescope/telescope.nvim"
    },
    opts = {
        auto_adjust = {
            enable = false,
            fallback_bg_color = nil, -- mandatory if enable true (e.g. #281478)
            step = 7,                -- inc: colors should be brighter/darker
            total = 30               -- steps of blender
        },                           -- your options go here
        colors = {
            error_fg = "#FF6363",
            error_bg = "#4B252C",
            warn_fg = "#FA973A",
            warn_bg = "#403733",
            info_fg = "#5B38E8",
            info_bg = "#281478",
            hint_fg = "#25E64B",
            hint_bg = "#147828"
        }
    },
}
